// ────────────── Startup Applications ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous#spawn-sh-at-startup

//spawn-sh-at-startup "qs -c noctalia-shell"
// v5
spawn-at-startup "noctalia"
// spawn-at-startup "mako"
// spawn-at-startup "waybar"
// spawn-at-startup "swaybg" "-i" "$HOME/Pictures/wallpaper.jpg" "-m" "fill" "&"
// spawn-at-startup "swayidle" "-w" "timeout" "601" "niri msg action power-off-monitors" "timeout" "600" "swaylock -f" "before-sleep" "swaylock -f"
// spawn-at-startup = [
//     "swayidle", "-w",
//     "timeout", "601", "niri msg action power-off-monitors",
//     "timeout", "600", "$HOME/.config/swaylock/lock.sh",
//     "before-sleep", "$HOME/.config/swaylock/lock.sh",
// ]
