term = xterm-256color

background-opacity = 0.5
#background-blur = true

# themes
theme = "tokyonight_night"
#theme = "tokyonight_moon"

# Turn off window decorations
window-decoration = none

# Set the window padding
window-padding-y = 0
window-padding-x = 0

# utils
#focus-follows-mouse = true
copy-on-select = clipboard
#macos-non-native-fullscreen = true
window-save-state = always
window-new-tab-position = end
shell-integration-features = no-title
clipboard-paste-protection = false
selection-invert-fg-bg = true

### keybinds ###
keybind = super+shift+t=prompt_surface_title
keybind = super+arrow_left=previous_tab
keybind = super+arrow_right=next_tab

# use Vim key bindings for new splits
keybind = ctrl+shift+k=new_split:up
keybind = ctrl+shift+j=new_split:down
keybind = ctrl+shift+h=new_split:left
keybind = ctrl+shift+l=new_split:right

# use Vim key bindings for moving between splits
keybind = ctrl+alt+k=goto_split:up
keybind = ctrl+alt+j=goto_split:down
keybind = ctrl+alt+h=goto_split:left
keybind = ctrl+alt+l=goto_split:right

# delete split
keybind = ctrl+shift+w=close_surface

# map Ctrl + Shift + R to reload the config
keybind = ctrl+shift+r=reload_config

